<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_memo_add_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@drawable/bg_main_add_btn"
        android:text="@string/main_add"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rvlist"
        app:layout_constraintTop_toBottomOf="@id/main_memo_add_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_memolist"
        />


</androidx.constraintlayout.widget.ConstraintLayout>